{% load static %}

<html>

    <head>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
        <link href="//fonts.googleapis.com/css?family=Economica" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <title>Zoe's CS blog</title>
    </head>

    <body>
        <div class="page-header">
            {% if user.is_authenticated %}
                <a href="{% url 'post_draft_list' %}" class="top-menu"><span class="glyphicon glyphicon-edit"></span></a>
                <a href="{% url 'post_new' %}" class="top-menu"><span class="glyphicon glyphicon-plus"></span></a>
                <p class="top-menu2">Hello {{ user.username }} <small>(<a href="{% url 'logout' %}">Logout</a>)</small></p>
            {% else %}
            <a href="{% url 'login' %}" class="top-menu"><span class="glyphicon glyphicon-lock"></span></a>
            {% endif %}
            <!-- <h1><a href="/">Zoe's CS Blog</a></h1> -->

            <h1>
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active add-space">
                            <a class="nav-link" href="/">Home</a>
                        </li>
                        <li class="nav-item add-space">
                            <a class="nav-link" href="/blog/">Blog</a>
                        </li>
                        <li class="nav-item add-space">
                            <a class="nav-link" href="#">CV</a>
                        </li>
                        <li class="nav-item add-space">
                            <a class="nav-link" href="/EPQ/">Projects</a>
                        </li>
                    </ul>
                </div>
            </nav>
            </h1>

        </div>

        <div class="content container">
            <div class="row">
                <div class="col-md-8">
                    {% block content %}
                    {% endblock %}
                </div>
            </div>
        </div>


    </body>

</html>




<!-- mimicking blog.css file: -->

<style type="text/css">

    .page-header {
        background-color: #FFC800;
        margin-top: 0;
        padding: 20px 20px 10px 20px;
    }

    .page-header h1, .page-header h1 a, .page-header h1 a:visited, .page-header h1 a:active {
        color: #8C8C8C;
        font-size: 36pt;
        text-decoration: none;
    }

    .content {
        margin-left: 40px;
    }

    .info-section {
        width: 350px;
        height: auto;
        background-color: white;
        border: 1px solid #8C8C8C;
        border-radius: 5px;
        padding: 5px 5px 5px 5px;
        color: #555555;
    }

    h1, h2 {
        font-family: 'Economica';
    }

    .date {
        color: #828282;
        float: right;
    }

    .save {
        float: right;
    }

    .post-form textarea, .post-form input {
        width: 100%;
    }

    .top-menu, .top-menu:hover, .top-menu:visited {
        color: #8C8C8C;
        float: right;
        font-size: 26pt;
        margin-right: 20px;
    }

    .top-menu2 {
        color: #8C8C8C;
        float: right;
        font-size: 15px;
        margin-right: 20px;
        margin-top: 10px;
    }

    .post {
        margin-bottom: 70px;
    }

    .post h2 a, .post h2 a:visited {
        color: #000000;
    }

    .btn {
        clear: both;
        float: right;
    }

    .btn-comment {
        position: absolute;
        bottom: 0px;
        right: 15px;
    }

    .comment {
        margin: 20px 0px 20px 20px;
    }

    body {
        background-color: #FFFFFF;
    }

    .add-space {
        padding-right: 20px;
    }
</style>
